class Solution {
public:
void fast()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
}

    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n=nums2.size();
        fast();
        unordered_map<int,int>m;
        vector<int>ans;
        stack<int>s;
        for(int i=n-1;i>=0;i--){
            int curr=nums2[i];
            while(!s.empty()&&curr>=s.top())
            s.pop();
            if(s.empty())
            m[nums2[i]]=-1;
            else
            m[nums2[i]]=s.top();
            s.push(curr);
        }
        for(auto i:nums1){
            ans.push_back(m[i]);
        }return ans;
    }
};
