class Solution {
public:
    void fast()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
}
    void setZeroes(vector<vector<int>>& matrix) {
        fast();
        int n=matrix.size();
        int m=matrix[0].size();

        vector<int>row(n,-1);
        vector<int>col(m,-1);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    row[i]=0;
                    col[j]=0;
                }

            }
        }
        for(int i=0;i<n;++i){
            for(int j=0;j<m;j++){
                if(row[i]==0||col[j]==0)
                matrix[i][j]=0;
            }
        }
    }
};
